int redLED = 11; // 적색 LED 를 11번 핀에 연결
int yellowLED = 10;// 노란색 LED를 10번 핀에 연결
int greenLED = 8;// 초록색 LED를 8번 핀에 연결
     
void setup()
{
    pinMode(redLED, OUTPUT); // 11번핀을 출력으로 설정
     pinMode(yellowLED, OUTPUT); //10번핀을 출력으로 설정
     pinMode(greenLED, OUTPUT); //8번핀을 출력으로 설정
    // 시리얼 통신을 준비합니다.
    Serial.begin(9600); // (9600)의 통신속도로 통신을 시작합니다.
    Serial.flush();
}
     
void loop()
{
    String input = "";
     
    // 시리얼 통신으로 문자를 입력하기 위한 준비를 합니다. 
while (Serial.available() > 0)// 시리얼 입력이 있을때
    {
        input += (char) Serial.read(); // 한번에 한문자를 읽으면
        delay(5); // 5밀리초 동안 대기하고 다음 문자를 읽을 준비를 합니다.
    }
     
    if (input == "1") // 만약 1 이라는 문자를 입력 받으면 
    {
        digitalWrite(redLED, HIGH);// 적색을 켜고
       digitalWrite(yellowLED, LOW); // 나머지를 끕니다.
        digitalWrite(greenLED, LOW); 
    }
    if (input == "2") // 만약 2라는 문자를 입력 받으면 
    {
        digitalWrite(redLED, LOW);
       digitalWrite(yellowLED, HIGH); //황색을 켜고 나머지를 끕니다.
        digitalWrite(greenLED, LOW);
    }
    if (input == "3")//만약 3이라는 문자를 입력 받으면 
    {
        digitalWrite(redLED, LOW);
       digitalWrite(yellowLED, LOW); // 초록색을 켜고 나머지를 끕니다.
        digitalWrite(greenLED, HIGH);
    }
}